# GrpcMicroservice

./: .gitignore  Readme.md
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Models/: Discount.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/Data/: ProductContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: greet.proto  product.proto
ProductGrpc/Services/: GreeterService.cs  ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ProductWorkerService/Properties/: launchSettings.json
ShopCartWorkerService/: Program.cs  ShopCartWorkerService.csproj  Worker.cs  appsettings.json
ShopCartWorkerService/Properties/: launchSettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: greet.proto  shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  GreeterService.cs  ShoppingCartService.cs
