<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
        <None Remove="Models\" />
        <None Remove="Data\" />
        <None Remove="Protos\" />
        <None Remove="Services\" />
        <None Remove="Protos\product.proto" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Data\" />
        <Folder Include="Protos\" />
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
